<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Primary Meta Tags -->
        <title>Furxus - Furry Nexus</title>
        <meta name="title" content="Furxus - Furry Nexus" />
        <meta
            name="description"
            content="Connect with other furries across the globe"
        />

        <!-- Open Graph / Facebook -->
        <meta property="og:type" content="website" />
        <meta property="og:url" content="https://furxus.com" />
        <meta property="og:title" content="Furxus - Furry Nexus" />
        <meta
            property="og:description"
            content="Connect with other furries across the globe"
        />
        <meta property="og:image" content="/og.png" />

        <!-- Twitter -->
        <meta property="twitter:card" content="summary_large_image" />
        <meta property="twitter:url" content="https://furxus.com" />
        <meta property="twitter:title" content="Furxus - Furry Nexus" />
        <meta
            property="twitter:description"
            content="Connect with other furries across the globe"
        />
        <meta property="twitter:image" content="/og.png" />
        <meta name="viewport" content="initial-scale=1, width=device-width" />
    </head>
    <body>
        <div id="app"></div>
        <script type="module" src="/src/main.tsx"></script>
    </body>
</html>
